use_pitch=true
use_ivector=true
# lda-mllt transform used to train global-ivector
lda_mllt_lang=nchlt_eng
# lang_list is space-separated language list used for multilingual training
lang_list=(nchlt_eng nchlt_nbl)
# lang2weight is comma-separated list of weights, one per language, used to
# scale example's output w.r.t its input language during training.
lang2weight="0.5,0.5"
# The language list used for decoding.
decode_lang_list=(101-cantonese)
